/* NewsSlider.css */
.outer-container{
  padding: 50px;
}

.newsTitle{
  font-size: 4rem;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.slider-container {
  position: relative;
  width: 80%;
  height: 50vh;
  margin: auto;
  overflow: hidden; /* Hide overflowing images */
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.slider-images {
  display: flex; /* Place images side by side */
  width: 100%; /* Full width of the container */
  height: 50vh;
}

.slider-track {
  display: flex; /* Align the images horizontally */
  transition: transform 0.5s ease-in-out; /* Add smooth sliding effect */
}

.slider-image {
  min-width: 100%; /* Each image takes full container width */
  display: flex;
  justify-content: center;
}

.prev-button, .next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.slider img {
  width: 100%;
  object-fit: cover; /* Maintain image aspect ratio and cover the area */
}


@media screen and (max-width: 1024px) {
  .slider-images {
    display: flex; /* Place images side by side */
    width: 100%; /* Full width of the container */
    height: 30vh;
  }

  .slider-container {
    position: relative;
    width: 90%;
    height: 30vh;
    margin: auto;
    overflow: hidden; /* Hide overflowing images */
  }
}

@media screen and (max-width: 768px) {
  .outer-container{
    padding: 20px;
  }

  .slider-images {
    display: flex; /* Place images side by side */
    width: 100%; /* Full width of the container */
    height: 25vh;
  }

  .slider-container {
    position: relative;
    width: 90%;
    height: 30vh;
    margin: auto;
    overflow: hidden; /* Hide overflowing images */
  }
}