/* All Products Container */
.all-products-container {
    padding: 50px;
}

.product-grid-container {
    margin: 0 auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns by default */
    width: 100%;
    grid-gap: 50px; /* Remove gaps between columns and rows */
}


/* Product Card */
.product-card {
    position: relative;
    min-height: 75vh;
    background-color: black;
}

/* Product Image */
.product-image-container {
    position: relative;
}

.product-image {
    object-fit: cover;
    width: 100%;
    height: 75vh;
    opacity: 82%;
}

/* Product Link */
.product-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
}

/* Title Section */
.product-title {
    position: absolute;
    top: 16px;
    left: 16px;
    right: 16px;
    z-index: 10;
    text-align: center;
}

.product-title-text {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
}

/* Overlay Section */
.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-image-container:hover .product-overlay {
    opacity: 1;
}

.overlay-content {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the top */
    height: 77%;
    padding: 16px;
    margin-top: 33%; /* Push content down to approximately 1/3 from the top */
}

.product-description {
    font-size: 1.25rem;
    text-align: center;
}

/* Action Buttons */
.product-action-buttons {
    position: absolute;
    bottom: 30px;
    left: 16px;
    right: 16px;
    z-index: 20;
    display: flex;
    flex-direction: column;
    gap: 16px;
}



/* Responsive Design: 2 columns at 1024px or smaller */
@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
}

/* Responsive Design: 1 column for phone size (less than 768px) */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr; /* 1 column for phone-sized screens */
        grid-gap: 20px; /* Optional: Adjust gap for smaller screens */
    }

    .all-products-container {
        padding: 20px;
    }

    .product-card {
        min-height: 50vh;
    }
    
    .product-image {
        height: 50vh;
    }
    
}